# FlatSharpTest

./: FlatSharpTest.sln  README.md
FlatSharpTest/: Assert.cs  Basics.cs  Basics.fbs  FlatSharpTest.csproj  Form1.Designer.cs  Form1.cs  IFlatSharp.cs  MainApp.Designer.cs  MainApp.cs  Program.cs  TestSchema.fbs
FlatSharpTest/Schemas/: Basics.fbs
FlatSharpTest/Schemas/WWE2K24/: CharacterMapping.fbs  FaceTextures.fbs
FlatSharpTest/Views/: CharacterMappingEditorView.Designer.cs  CharacterMappingEditorView.cs  RenderEditorView.Designer.cs  RenderEditorView.cs
