<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<FlatSharpSchema Include="Basics.fbs" />
		<FlatSharpSchema Include="TestSchema.fbs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FlatSharp.Compiler" Version="7.8.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="FlatSharp.Runtime" Version="7.8.0" />
	</ItemGroup>



</Project>