<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enabled</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<FlatSharpSchema Include="Schemas/Basics.fbs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlatSharp.Compiler" Version="7.8.0" />
	  <PackageReference Include="FlatSharp.Runtime" Version="7.8.0" />
	</ItemGroup>



</Project>